course('467', 'CS Project', '10:00 am - 10:50 am', 'MWF', 'MAK B1118', 'Dr. Engelsma', 'CS').
course('463', 'IS Project', '2:00 pm - 2:50 pm', 'MWF', 'MAK D2123', 'Mr. Lange', 'IS').
course('460', 'MIS', '10:00 am - 11:15 am', 'TR', 'MAK B1116', 'Dr. P. Leidig', 'IS').
course('457', 'Data Communications', '2:00 pm - 2:50 pm', 'MWF', 'MAK D1117', 'Dr. Kalafut', 'CS').
course('452', 'OS Concepts', '1:00 pm - 1:50 pm', 'MWF', 'MAK D1117', 'Dr. Wolffe', 'CS').
course('451', 'Computer Architecture', '10:00 am - 10:50 am', 'MWF', 'MAK B1118', 'Dr. Kurmas', 'CS').
course('450', 'IS Project Management', '12:00 pm - 12:50 pm', 'MWF', 'MAK D1117', 'Dr. Schymik', 'IS').
course('443', 'Software Development Tools', '11:00 am - 11:50 am', 'MWF', 'MAK B1124', 'Ms. Peterman', 'IS').
course('437', 'Distributed Computing', '10:00 am - 10:50 am', 'MWF', 'MAK B1118', 'Dr. Engelsma', 'CS').
course('375', 'Wireless Networking Systems', '6:00 pm - 7:50 pm', 'R', 'EC 612', 'Dr. El-Said', 'IS').
course('371', 'Web Application Programming', '4:00 pm - 5:15 pm', 'MW', 'MAK D1117', 'Dr. Scripps', 'CS').
course('365', 'AI', '10:00 am - 11:15 am', 'TR', 'MAK D1117', 'Dr. J. Leidig', 'CS').
course('361', 'System Programming', '4:00 pm - 5:15 pm', 'TR', 'MAK B1116', 'Dr. Trefftz', 'CS').
course('358', 'Information Insurance', '3:00 pm - 3:50 pm', 'MWF', 'MAK A1105', 'Dr. Kalafut', 'CS').
course('353', 'Database', '12:00 pm - 12:50 pm', 'MWF', 'MAK B1118', 'Dr. Alsabbagh', 'CS').
course('350', 'Software Engineering', '10:00 am - 10:50 am', 'MWF', 'MAK D1117', 'Dr. Jorgensen', 'CS').
course('343', 'Structure of Programming Languages', '1:00 pm - 1:50 pm', 'MWF', 'MAK B1124', 'Dr. Nandigam', 'CS').
course('339', 'IT Project Management', '1:00 pm - 2:15 pm', 'TR', 'MAK A1105', 'Mr. Lange', 'IS').
course('337', 'Network Systems Management', '3:00 pm - 3:50 pm', 'TR', 'MAK B1124', 'Dr. El-Said', 'IS').
course('333', 'DB Management and Implementation', '6:00 pm - 8:50 pm', 'W', 'MAK D1117', 'Ms. Posada', 'IS').
course('330', 'Systems Analysis and Design', '9:00 am - 9:50 am', 'MWF', 'MAK D1117', 'Dr. Du', 'IS').
course('661', 'Medical and BioInformatics', '6:00 pm - 8:50 pm', 'T', 'EC 612', 'Dr. J. Leidig', 'CIS').
course('671', 'Information Visualization', '6:00 pm - 8:50 pm', 'R', 'EC 612', 'Dr. J. Leidig', 'CIS').
course('691', 'MBI Capstone', '6:00 pm - 8:50 pm', 'M', 'EC 612', 'Dr. J. Leidig', 'CIS').

professor('Dr. Engelsma').
professor('Mr. Lange').
professor('Dr. P. Leidig').
professor('Dr. Kalafut').
professor('Dr. Wolffe').
professor('Dr. Kurmas').
professor('Dr. Schymik').
professor('Ms. Peterman').
professor('Dr. El-Said').
professor('Dr. Scripps').
professor('Dr. J. Leidig').
professor('Dr. Trefftz').
professor('Dr. Alsabbagh').
professor('Dr. Jorgensen').
professor('Dr. Nandigam').
professor('Ms. Posada').
professor('Dr. Du').

student('Jim').
student('Pam').
student('Kara Thrace').
student('Gaius Baltar').

courseTaken('Jim' ,'467' ,'CS Project').
courseTaken('Jim' ,'452' ,'OS Concepts').
courseTaken('Jim' ,'457' ,'Data Communications').
courseTaken('Pam' ,'437' ,'Distributed Computing').
courseTaken('Pam' ,'457' ,'Data Communications').
courseTaken('Pam' ,'452' ,'OS Concepts').
courseTaken('Kara Thrace' ,'467' ,'CS Project').
courseTaken('Kara Thrace' ,'452' ,'OS Concepts').
courseTaken('Kara Thrace' ,'365' ,'AI').
courseTaken('Gaius Baltar' ,'463' ,'IS Project').
courseTaken('Gaius Baltar' ,'460' ,'MIS').